<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <section>
        <div>
            <!--Top Image-->
            <img src="dice.jpg">
            <h1> Score Keeper App</h1>
        </div>
        <div class="scores">

            <!--scores for player 1 and player 2-->
            <span>Player 1-</span>
            <span class="player1_score">0</span>
            <span>Player 2-</span>
            <span class="player2_score">0</span>

        </div>
        <div>
            <!--select limit to play to -->

            <label class="level_label" for="level">Playing to:</label>
            <select class="level">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>


            </select>
            <!-- <input class="level" type="number" name="level" min="1" max="10"> -->

        </div>
        <div class="buttons">
            <h3>Use the buttons to keep a score</h3>
            <button class="player1btn">Player1</button>
            <button class="player2btn">Player2</button>
            <button class="resetbtn">Reset</button>
        </div>
    </section>


    <script src="app.js" async defer></script>
</body>

</html>